{
    "port": 8090,
    "database": {
      "dbname": "jsdmscdb",
      "hosts": [
        {
          "host": "localhost",
          "port": 28015
        }
      ]
    },
    "directories": {
        "documentCache": "./tmp/"
    }
}
